iq_policy_eval:
  stage: test
  image: sonatype/gitlab-nexus-iq-pipeline:1.2
  script:
    - /sonatype/evaluate -i SimpleMavenProject target/SimpleMavenProject-2.3.0.jar
  artifacts:
    name: "policy-eval-$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - SimpleMavenProject-2.3.0-policy-eval-report.html